<!DOCTYPE html>
<html lang="en">
<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="author" content="AtypicalThemes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"> 

    <!-- WEBSITE TITLE & DESCRIPTION -->
    <title>Tableworm - Terms and Conditions</title>
    <meta name="description" content="Showcase your pc games in the best light">
    <meta name="keywords" content="game, landing page, gaming, business, ps4, xbox, steam">

    <!-- OG meta tags that improve the look of your post on social media -->
    <meta property="og:site_name" content="" /><!--website name-->
    <meta property="og:site" content="" /> <!--website link-->
    <meta property="og:title" content=""/> <!--Post title-->
    <meta property="og:description" content="" /> <!--Post description-->
    <meta property="og:image" content="" /><!-- Image link (jpg only)-->
    <meta property="og:url" content="" /> <!--where do you want your post to link to-->
    <meta property="og:type" content="article" />

    <!-- Favicon and Apple Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">

    <!-- STYLES -->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <!-- Video Modal -->
    <link href="css/modal-video.min.css" rel="stylesheet">
    <!-- Animations -->
    <link href="css/animations.css" rel="stylesheet">
    <!-- Lightbox -->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <!-- Main Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loader-wrapper">
        <h1 class="loader-logo colored">Terms & Conditions </h1><img src="images/logo.png" id="main-logo" class="navbar-brand" alt="logo">
        <div id="progress"></div>
        <h3 class="loader-text">L o a d i n g . . .</h3>
    </div>    
<!-- //// HEADER //// -->
<header id="main-header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark">
        <div class="container">
            <!-- IMG Logo -->
            <img src="images/logo.png" id="main-logo" class="navbar-brand" alt="logo"> 
            <!-- Site Logo -->
            <a id="main-logo" class="navbar-brand" href="#"><span class="colored">/</span>Tableworm<span class="colored">\</span></a>
            
            <!-- Dropdown Button -->
            <button id="hamburger" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            </button>
            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#media">Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <!-- Dropdown Menu -->          
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle page-scroll" data-toggle="dropdown" href="#" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">Extras</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="terms_and_conditions.html"><span class="item-text">Terms &amp; Conditions</span></a>
                            <div class="dropdown-items-divide-hr"></div>
                            <a class="dropdown-item" href="privacy_policy.html"><span class="item-text">Privacy Policy</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#cta">Purchase</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header><!-- Header End -->    
    <div class="extra-page">
        <!-- /// HERO SECTION /// -->
        <section id="hero-section" class="extra-page">
            <div class="row hero-unit">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <div class="hero-caption"><!-- Main Tagline -->
                                <h1>Terms &amp; Conditions</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- Hero Section End -->

        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb" class="small-margin breadcrumb-nav">
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Terms &amp; Conditions</li>
                    </ol>
                </div>
            </div>
        </nav>

        <section class="extra-page small-margin">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="text-container tiny-margin">
                            <h3>Limitations Of Liability</h3>
                            <p>Tableworm also automatically collects and receives certain information from your computer or mobile device, including the activities you perform on our Website, the Platforms, and the Applications, the type of hardware and software you are using (for example, your operating system or browser), and information obtained from cookies. For example, each time you visit the Website or otherwise use the Services, we automatically collect your IP address, browser and device type, access times, the web page from which you came, the regions from which you navigate the web page, and the web page(s) you access (as applicable).</p>
                            <p>When you first register for a Tableworm account, and when you use the Services, we collect some <a class="turquoise" href="#your-link">Personal Information</a> about you such as:</p>
                            <ul>
                                <li>The geographic area where you use your computer and mobile devices</li>
                                <li>Your full name, username, and email address and other contact details</li>
                                <li>A unique Tableworm user ID (an alphanumeric string) which is assigned to you upon registration</li>
                                <li>Other optional information as part of your account profile</li>
                                <li>Your IP Address and, when applicable, timestamp related to your consent and confirmation of consent</li>
                                <li>Other information submitted by you or your organizational representatives via various methods</li>
                            </ul>
                        </div>
                        <div class="text-container tiny-margin">
                            <h3>Terms And Conditions</h3>
                            <p>Under no circumstances shall Tableworm be liable for any direct, indirect, special, incidental or consequential damages, including, but not limited to, loss of data or profit, arising out of the use, or the inability to use, the materials on this site, even if Tableworm or an authorized representative has been advised of the possibility of such damages. If your use of materials from this site results in the need for servicing, repair or correction of equipment or data, you assume any costs thereof.</p>
                        </div> <!-- end of text-container -->
                        <div class="text-container tiny-margin">
                            <h3>License Types & Template Usage</h3>
                            <p>All our templates inherit the GNU general public license from HTML. All .PSD & CSS files are packaged separately and are not licensed under the GPL 2.0. Instead, these files inherit Tableworm Personal Use License. These files are given to all Clients on a personal use basis. You may not offer them, <a class="turquoise" href="#your-link">modified or unmodified</a>, for redistribution or resale of any kind. You can’t use one of our themes on a HTML domain. More on HTML Vs CSS, you can read here. You can use our templates do develop sites for your clients.</p>
                            <p>Services help our customers promote their products and services, marketing and advertising; engaging audiences; scheduling and publishing messages; and analyze the results.</p>
                        </div> <!-- end of text-container -->
                        <div class="text-container tiny-margin">
                            <h3>Designer Membership And How It Applies</h3>
                            <p>By using any of the Services, or submitting or collecting any Personal Information via the Services, you consent to the collection, transfer, storage disclosure, and use of your Personal Information in the manner set out in this Privacy Policy. If you do not consent to the use of your Personal Information in these ways, please stop using the Services.</p>
                        </div> <!-- end of text-container -->
                        <div class="text-container last">
                            <h3>Assets Used In The Live Preview Content</h3>
                            <p>Tableworm Landing Page uses tracking technology on the landing page, in the Applications, and in the Platforms, including mobile application identifiers and a unique Hootsuite user ID to help us recognize you across different Services, to monitor usage and web traffic routing for the Services, and to customize and improve the Services. By visiting Tableworm or using the Services you agree to the use of cookies in your browser and HTML-based emails. Cookies are small text files placed on your device when you visit a <a class="turquoise" href="#your-link">web site</a> in order to track use of the site and to improve your user experience.</p>
                            <a class="button" href="index.html">BACK</a>
                        </div> <!-- end of text-container -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Breadcrumbs -->
        <nav aria-label="breadcrumb" class="breadcrumb-nav">
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Terms &amp; Conditions</li>
                    </ol>
                </div>
            </div>
        </nav>

    <!-- /// FOOTER /// -->
        <div id="footer-extra">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>About Tableworm</h3>
                        <p>Tableworm Landing Page uses tracking technology on the landing page.</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Important Links</h3>
                        <ul class="extra-links">
                            <li>Read our <a href="privacy_policy.html">Privacy &amp; Cookie Policy</a></li>
                            <li>Our Partners <a href="#">Examplesite.com</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Social Links</h3>
                        <ul class="social-links"> <!-- Social Media Icons -->
                            <li><a href="#"><i class="fab fa-facebook-f icon-social"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter icon-social"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram icon-social"></i></a>
                            <li><a href="#"><i class="fab fa-youtube icon-social"></i></a>
                        </ul>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <p id="copyright">&copy; Tableworm <span id="year"> </span> - Game Landing Page by <a href="#">Atypicalthemes</a></p><!-- Copyright Text -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //// SCRIPTS //// -->
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/blazy.min.js"></script>
    <script src="js/jquery-modal-video.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/Tableworm.js"></script>    
</body>